<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>J2 LEO &amp; A Timeline</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link href="table.css" rel="stylesheet" />
  <title>J2 (N21) LEO & A Timeline</title>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">J2 LEO &amp; A Timeline</h1>
</header>
<table>
<thead>
<tr class="header">
<th>LEO&amp;A
Time</th>
<th>Activity</th>
<th>Task</th>
<th>PID</th>
<th>What do we need to do?</th>
<th>Checkoff</th>
<th>Ground processing nominal</th>
<th>Activity completed</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>L + 10</td>
<td>OMPS ON plus Aliveness</td>
<td></td>
<td>DIAG CAL PIDs
200: TC LED Aliveness Check
201: NP LED Aliveness Check
200: LP LED Aliveness Check
203: TC, NP, LP: 42, IT=7.5 s IMG Dark Cals</td>
<td>Verify data comes in. This is the very first data set. There will be 3 LED images, once per sensor.</td>
<td></td>
<td></td>
<td></td>
<td>Ball/MOST commands</td>
</tr>
<tr class="even">
<td>L + 11</td>
<td>OMPS SAFE TO DECON plus functional</td>
<td></td>
<td>NOM CAL PIDs
75: 30 s IMG Darks
85: 0 s IMG Darks
80: 30 s STO Darks
90: 0 s STO Darks
51: TC LED Cal
61: NP LED Cal
51: LP LED Cal DIAG CAL PIDs
203: TC, NP, LP: 100, IT=7.5 s IMG Dark Cals
50: TC LED Warmup
60: NP LED Warmup
50: LP LED Warmup
204: TC, NP, LP: 70, IT=7.5 s STO Dark Cals</td>
<td>First 5 sets of data to process :
1) 100, "Continuous IMG Darks" for all sensors, with IT=7.5 sec,
2) TC LED Cal,
3) NP LED Cal,
4) LP LED Cal,
5) 70, "Continuous STO Darks for all sensors, with IT=7.5 sec.
Can the LED Cal data be used to begin trending for the Linearity for all 3 sensors for the mission?</td>
<td></td>
<td></td>
<td></td>
<td>Ball/MOST commands</td>
</tr>
<tr class="odd">
<td>L + 13</td>
<td>Heater set points</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Ball direct commands</td>
</tr>
<tr class="even">
<td></td>
<td>DECON_TO_OPER</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>L + 13 and on</td>
<td>1orb_IMG_Darks x 14
NOM CAL Darks, PIDs = 75-78 for all sensors</td>
<td></td>
<td>203</td>
<td>Were the darks taken
Did the darks look right
(ie, do the darks rise in the SAA, do the darks rise over time, etc)
Can the initial Darks be used to begin the Dark Cal baseline measurements for all 3 sensors for the J02/OMPS mission?
Compare with calculated darks
Does SAA appear in expected area (a simple geo-loc check)</td>
<td>Yes
Yes</td>
<td></td>
<td></td>
<td>Start of OMPS CSM
These will be doors-closed darks and will be taken all the time until the doors are open</td>
</tr>
<tr class="even">
<td>L + 23
L + 36</td>
<td>1orb_STO_Darks x 14</td>
<td></td>
<td>204, LP: 70</td>
<td>How are STP Darks behaving in time?</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>L + 15</td>
<td>1orb_IMG_Darks, 1orb_QEH_Test, 1orb_IMG_Darks x 12</td>
<td></td>
<td>203, LP: 42</td>
<td>Darks for QEH available is coming in, &amp; do Darks before vs. after LP LED data collect show unpinning vs pinning of LP CCD?</td>
<td></td>
<td></td>
<td></td>
<td>QEH test #1</td>
</tr>
<tr class="even">
<td>L + 48 (Dec. 28)</td>
<td>OMPS DOORS OPEN on SVL</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>L + 49,50</td>
<td>EV_Hi_Res x 14</td>
<td></td>
<td>2</td>
<td>Did all the data come thru to make Day-1 &amp; 2 ozone maps?
How do ozone maps look? In-family with what's expected?</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 49,50</td>
<td>EV_WRK_SCAL, EV_CLOSED_LED, EV_CLOSED_Dark, EV_360_HiRes x 10</td>
<td></td>
<td>2, 12</td>
<td>Did "Day-1 Solar WRK Cal" come in?
How does Day-1 Solar look? In-family with what's expected?</td>
<td></td>
<td></td>
<td></td>
<td>Nadir Solar Cal Sequence:
25: TC1, 4 Solar Images
26: TC2, 4 Solar Images
27: TC3, 4 Solar Images
28: TC4/NP, 9 Solar Images
29: TC5, 4 Solar Images
30: TC6, 4 Solar Images
31: TC7, 10 Solar Images
Limb Solar Cal Sequence:
25: LP1, 10 Solar Images
26: LP2, 10 Solar Images
27: LP3, 10 Solar Images
Block_ID 91, door closed Dark Cals</td>
</tr>
<tr class="odd">
<td>L + 51, 52, 53</td>
<td>1st day of EV_FF_LP_2 (J2-like)
2nd day of EV_FF_LP_1 (NPP-like)
3rd day of EV_FF_LP_2 (J2-like)</td>
<td></td>
<td></td>
<td>How do EV_FF_LP's compare?</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 54 to 58/59</td>
<td>EV_GEOLOC
EV_PRNU_SOUTH
EV_LP_FASTLOOP_STEPPED_IT</td>
<td></td>
<td></td>
<td>Does EV_GEOLOC show Qatar area, how clear is the sky?
How does Xtrack behave across these orbits of the day for PRNU?
Initial runs of EV_LP_FASTLOOP_STEPPED_IT CBMs: How do LP sampling errors and vertical mismatches look?</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>L + 60</td>
<td>Special J2 S/C mnvrs: 8 orbits of OMPS LSM CBMs
Does VIIRS MMOG 1) actually occur, 2) interrupt OMPS LSM orbits, or 3) other OMPS activities?</td>
<td></td>
<td></td>
<td>Has data come in?
Is S/C attitude relatively well-behaved? Are OMPS straylight signals evident, what are the differneces, etc.?</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 61</td>
<td>EV_FULL_MOON CBM (on Jan. ~~10th)</td>
<td></td>
<td></td>
<td>Was Moon seen in LP slit(s)?</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>L + 8</td>
<td>EV_360_MedRes x 14</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 9</td>
<td>EV_Alt_ST x 14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>L + 10</td>
<td>(1orb_IMG_Darks, 1orb_STO_Darks) x 7</td>
<td></td>
<td>204, 203</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 12</td>
<td>1orb_IMG_Darks, 1orb_QEH_Test, 1orb_IMG_Darks x 12</td>
<td></td>
<td>204, 203</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>QEH test #2</td>
</tr>
<tr class="odd">
<td>L + 14</td>
<td>EV_CLOSED_LED</td>
<td></td>
<td>NOM CAL PIDs 51: TC LED Cal
61: NP LED Cal
51: LP LED Cal</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>DIAG CAL PIDs
50: TC LED Warmup 60: NP LED Warmup
50: LP LED Warmup</td>
</tr>
<tr class="even">
<td>L + 19</td>
<td>1orb_IMG_Darks, 1orb_QEH_Test, 1orb_IMG_Darks x 12</td>
<td></td>
<td>204, 203</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>QEH test #3</td>
</tr>
<tr class="odd">
<td>L + 21</td>
<td>EV_CLOSED_LED</td>
<td></td>
<td>NOM CAL PIDs 51: TC LED Cal
61: NP LED Cal
51: LP LED Cal</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>DIAG CAL PIDs
50: TC LED Warmup 60: NP LED Warmup
50: LP LED Warmup</td>
</tr>
<tr class="even">
<td>L + 26</td>
<td>1orb_IMG_Darks, 1orb_QEH_Test, 1orb_IMG_Darks x 12</td>
<td></td>
<td>204, 203</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>QEH test #4</td>
</tr>
<tr class="odd">
<td>L + 27</td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Approx. Oct. 27</td>
</tr>
<tr class="even">
<td></td>
<td>EV_New_Moon</td>
<td></td>
<td>164</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>These activities do not involve spacecraft maneuvering</td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_New_Moon</td>
<td></td>
<td>165</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_New_Moon</td>
<td></td>
<td>164</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Hi_Res x 8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 28</td>
<td>EV_CLOSED_LED</td>
<td></td>
<td>NOM CAL PIDs 51: TC LED Cal
61: NP LED Cal
51: LP LED Cal</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>DIAG CAL PIDs
50: TC LED Warmup 60: NP LED Warmup
50: LP LED Warmup</td>
</tr>
<tr class="odd">
<td>L + 33</td>
<td>1orb_IMG_Darks, 1orb_QEH_Test, 1orb_IMG_Darks x 12</td>
<td></td>
<td>204, 203</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>QEH test #5</td>
</tr>
<tr class="even">
<td>L + 35</td>
<td>EV_CLOSED_LED</td>
<td></td>
<td>NOM CAL PIDs 51: TC LED Cal
61: NP LED Cal
51: LP LED Cal</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>DIAG CAL PIDs
50: TC LED Warmup 60: NP LED Warmup
50: LP LED Warmup</td>
</tr>
<tr class="odd">
<td>L + 38</td>
<td>SVL 1 (Halt CSM,</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Execute single orbit backflip at closest full moon prior to CrIS cooldown (Nov. 8). Spacecraft DAS begins at SVL 2, ends at SVL 3.</td>
</tr>
<tr class="even">
<td></td>
<td>OPER_TO_DECON,</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>Load ‘one-eyed’ Table 4)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>SVL 2 (Begin backflip at NTC,</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>DECON_TO_OPER @ 10 min.,</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>Exec. Block 50 @ 10 min.,</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>OPER_TO_DECON @ 60 min.)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>SVL 3 (Halt DAS, Load all-closed Table 4, start CSM)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>L + 40</td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_Full_Moon</td>
<td></td>
<td>2, 165</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_Full_Moon</td>
<td></td>
<td>2, 165</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_Full_Moon</td>
<td></td>
<td>2, 165</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Hi_Res x 8</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 41</td>
<td>1orb_IMG_Darks, 1orb_QEH_Test, 1orb_IMG_Darks x 12</td>
<td></td>
<td>204, 203</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>QEH test #6</td>
</tr>
<tr class="odd">
<td>L + 42</td>
<td>EV_CLOSED_LED</td>
<td></td>
<td>NOM CAL PIDs 51: TC LED Cal
61: NP LED Cal
51: LP LED Cal</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>DIAG CAL PIDs
50: TC LED Warmup 60: NP LED Warmup
50: LP LED Warmup</td>
</tr>
<tr class="even">
<td>L + 45</td>
<td>EV_HiRes</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Doors open</td>
</tr>
<tr class="odd">
<td></td>
<td>SVL (Halt CSM, CBM</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Collect closed darks to study QEH</td>
</tr>
<tr class="even">
<td></td>
<td>Load nom. Table 4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>First solar cal.</td>
</tr>
<tr class="odd">
<td></td>
<td>DECON_TO_OPER</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>Start CSM)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Closed_Dark x 2</td>
<td></td>
<td>2, 12</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_WRK_SCAL</td>
<td></td>
<td>2, 12</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Nadir Solar Cal Sequence:
25: TC1, 4 Solar Images
26: TC2, 4 Solar Images
27: TC3, 4 Solar Images
28: TC4/NP, 9 Solar Images
29: TC5, 4 Solar Images
30: TC6, 4 Solar Images
31: TC7, 10 Solar Images
Limb Solar Cal Sequence:
25: LP1, 10 Solar Images
26: LP2, 10 Solar Images
27: LP3, 10 Solar Images</td>
</tr>
<tr class="odd">
<td></td>
<td>EV_HiRes x 10</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 46</td>
<td>EV_360_HiRes x 13</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 47</td>
<td>EV_FF_LP_Stepped x 7</td>
<td></td>
<td>151</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Good nighttime darks for baseline</td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_FF_LP_LongShort x 7</td>
<td></td>
<td>150</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>L + 48</td>
<td>EV_360_HiRes x 14</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 49</td>
<td>EV_360_MedRes x 14</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Long-Short eval</td>
</tr>
<tr class="odd">
<td>L + 50</td>
<td>EV_Closed_LED</td>
<td></td>
<td>NOM CAL PIDs 51: TC LED Cal
61: NP LED Cal
51: LP LED Cal</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>DIAG CAL PIDs
50: TC LED Warmup 60: NP LED Warmup
50: LP LED Warmup</td>
</tr>
<tr class="even">
<td></td>
<td>EV_Hi_Res x 13</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>L + 51</td>
<td>EV_Closed_Dark</td>
<td></td>
<td>2, 12</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Establish QEH warmup baseline for trending</td>
</tr>
<tr class="even">
<td></td>
<td>EV_QEH_Test</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>203: TC, NP, LP: 42, IT=7.5 s IMG Dark Cals</td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Closed_Dark x 2</td>
<td></td>
<td>2, 12</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_Hi_Res x 10</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>L + 52</td>
<td>Extended SCAL</td>
<td></td>
<td>28</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Could be near max. beta</td>
</tr>
<tr class="even">
<td></td>
<td>EV_Hi_Res x 12</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Closed_LED</td>
<td></td>
<td>NOM CAL PIDs 51: TC LED Cal
61: NP LED Cal
51: LP LED Cal</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>DIAG CAL PIDs
50: TC LED Warmup 60: NP LED Warmup
50: LP LED Warmup</td>
</tr>
<tr class="even">
<td>L + 53</td>
<td>EV_Geoloc x 14</td>
<td></td>
<td>136</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Pixel saturation and NP pixel co-location is included</td>
</tr>
<tr class="odd">
<td>L + 54</td>
<td>EV_Hi_Res x 14</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 55</td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Approx. Nov. 25</td>
</tr>
<tr class="odd">
<td></td>
<td>EV_New_Moon</td>
<td></td>
<td>2, 164</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_New_Moon</td>
<td></td>
<td>2, 164</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_New_Moon</td>
<td></td>
<td>2, 164</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_Hi_Res x 8</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>L + 56</td>
<td>EV_Stepped_Fastloop x 14</td>
<td></td>
<td>163</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 57</td>
<td>EV_Hi_Res x 13</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_FF_TC</td>
<td></td>
<td>131</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 58</td>
<td>EV_Hi_Res x 13</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_FF_NP</td>
<td></td>
<td>132</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 59</td>
<td>Yaw maneuver (3 orbits)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2 weeks after doors-open (timing isn’t critical)</td>
</tr>
<tr class="odd">
<td>L + 60 thru L + 67</td>
<td>EV_Hi_Res x 14</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>ST optimizations</td>
</tr>
<tr class="even">
<td>L + 66</td>
<td>EV_CLOSED_LED</td>
<td></td>
<td>NOM CAL PIDs 51: TC LED Cal
61: NP LED Cal
51: LP LED Cal</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>DIAG CAL PIDs
50: TC LED Warmup 60: NP LED Warmup
50: LP LED Warmup</td>
</tr>
<tr class="odd">
<td>L + 68</td>
<td>Exec. 8-orb LSM sequence</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Approx. Dec. 7</td>
</tr>
<tr class="even">
<td></td>
<td>Limb Long-stepped x 6</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>L + 70</td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_Full_Moon</td>
<td></td>
<td>2, 165</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_Full_Moon</td>
<td></td>
<td>2, 165</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Hi_Res</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>EV_Full_Moon</td>
<td></td>
<td>2, 165</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_Hi_Res x 8</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 73</td>
<td>EV_WRK_SCAL</td>
<td></td>
<td>2, 12</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Nadir Solar Cal Sequence:
25: TC1, 4 Solar Images
26: TC2, 4 Solar Images
27: TC3, 4 Solar Images
28: TC4/NP, 9 Solar Images
29: TC5, 4 Solar Images
30: TC6, 4 Solar Images
31: TC7, 10 Solar Images
Limb Solar Cal Sequence:
25: LP1, 10 Solar Images
26: LP2, 10 Solar Images
27: LP3, 10 Solar Images</td>
</tr>
<tr class="odd">
<td></td>
<td>EV_HiRes x 13</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 76</td>
<td>EV_Hi_Res x 13</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>EV_FF_LP Stepped</td>
<td></td>
<td>150, 151</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>L + 77 thru L+ 86</td>
<td>EV_PRNU_South</td>
<td></td>
<td>127</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Approx. Solstice time, assuming Sept. 30 launch
Taken over Antacritica (maybe Greenland in June)</td>
</tr>
<tr class="odd">
<td>L + 80</td>
<td>EV_CLOSED_LED</td>
<td></td>
<td>NOM CAL PIDs 51: TC LED Cal
61: NP LED Cal
51: LP LED Cal</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>DIAG CAL PIDs
50: TC LED Warmup 60: NP LED Warmup
50: LP LED Warmup</td>
</tr>
<tr class="even">
<td>L + 87</td>
<td>EV_WRK_SCAL</td>
<td></td>
<td>2, 12</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Nadir Solar Cal Sequence:
25: TC1, 4 Solar Images
26: TC2, 4 Solar Images
27: TC3, 4 Solar Images
28: TC4/NP, 9 Solar Images
29: TC5, 4 Solar Images
30: TC6, 4 Solar Images
31: TC7, 10 Solar Images
Limb Solar Cal Sequence:
25: LP1, 10 Solar Images
26: LP2, 10 Solar Images
27: LP3, 10 Solar Images</td>
</tr>
</tbody>
</table>
source: <a href="https://docs.google.com/spreadsheets/d/1946GwGOfdTc0Q5KYBXcKGcMIMDH3SOwmpUBFQJbNO3E/edit#gid=0">https://docs.google.com/spreadsheets/d/1946GwGOfdTc0Q5KYBXcKGcMIMDH3SOwmpUBFQJbNO3E/edit#gid=0</a>
</body>
</html>
